<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#20C269"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="5"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8648D116">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TIC-TAC-TOE"
            android:textSize="50sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E2DF0F">
        <Button
            android:layout_width="0dp"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="50sp"
            />
        <Button
            android:layout_width="0dip"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="50sp"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="50sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#E2DF0F">
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="50sp"
            />
        <Button
            android:id="@+id/button5"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="50sp"
            />
        <Button
            android:id="@+id/button6"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="50sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#E2DF0F">
        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="50sp"
            />
        <Button
            android:id="@+id/button8"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="50sp"
            />
        <Button
            android:id="@+id/button9"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="50sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:background="#86E71678">
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="#00ff00"
            android:gravity="center"
            android:textSize="40sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:background="#8EC03F" >

        <Button
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="RESTART"
            android:textSize="30sp"
            />
    </LinearLayout>

</LinearLayout>
